# Protyecto_FindeCurso

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/soft12/parte_trabajo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soft12/parte_trabajo/Excel/: CreateExcel.java  ReadExcel.java
app/src/main/java/com/example/soft12/parte_trabajo/activities/: AddCocheActivity.java  AddDiarioActivity.java  AddRepostajeActivity.java  CustomAutoCompleteView.java  (+12 more)
app/src/main/res/layout/: activity_add_cau.xml  activity_add_cliente.xml  activity_add_coche.xml  activity_add_diario.xml  activity_add_repostaje.xml  activity_add_solucion.xml  activity_enviar_excel.xml  activity_inicio.xml  activity_list_cau.xml  activity_list_clientes.xml  activity_list_coches.xml  activity_list_diario.xml  activity_list_repostaje.xml  activity_list_soluciones.xml  activity_login.xml  activity_main.xml  dialog.xml  first_frag.xml  forth_frag.xml  fragment_screen_slide_page.xml  list_item_cau.xml  list_item_cliente.xml  list_item_coche.xml  list_item_diario.xml  list_item_repostaje.xml  list_item_solucion.xml  second_frag.xml  spinner_item_cau.xml  spinner_item_cliente.xml  spinner_item_coche.xml  spinner_item_solucion.xml  third_frag.xml
app/src/main/res/menu/: edit_diario.xml  edit_repostaje.xml  list_cau_contextual.xml  list_cliente_contextual.xml  list_coche_contextual.xml  list_diario_contextual.xml  list_repostaje_contextual.xml  list_solucion_contextual.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
(+68 files in other folders)
